<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script> -->
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <!-- <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyC4BUBzZyI9XgTnaOtXIDLGD7uIUMiElGc",
        authDomain: "c39-fruitcatcher.firebaseapp.com",
        databaseURL: "https://c39-fruitcatcher.firebaseio.com",
        projectId: "c39-fruitcatcher",
        storageBucket: "c39-fruitcatcher.appspot.com",
        messagingSenderId: "686122669825",
        appId: "1:686122669825:web:489d7ecfc2fcb4f9a66d00"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script> -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA7Ltd8LvNEtqbILSRdIuOcu9dDMO62rE4",
    authDomain: "fruit-catcher-95114.firebaseapp.com",
    databaseURL: "https://fruit-catcher-95114.firebaseio.com",
    projectId: "fruit-catcher-95114",
    storageBucket: "fruit-catcher-95114.appspot.com",
    messagingSenderId: "1039607811641",
    appId: "1:1039607811641:web:a9348acff7825ade6ac7e8"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>